@media only screen and (max-width:1065px) and (min-width:830px){
    .navbar{
        flex-direction: column;
        height: 380px;
        transition: all 0.5s ease-out;
    }
    .nav-list{
        flex-direction: column;
    }
    .nav-right{
        display: flex;
        flex-direction: column;
        max-width: 20%;
        height: 80px;
    }
    .nav-right .btn-sm{
        width: 70px;
        background-color: rgb(192, 189, 189);
        margin-top: 10px;
        display: block;
        margin: auto;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 60px;
    }
    .v-class-resp{
        opacity: 0;
    }
    
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .firstHalf{
        justify-content: center;
        align-items: center;
    }
    .secondHalf img{
        height: 100px;
        width: 100px;
    }
    .para-big{
        font-size: 24px;
        margin-bottom: 10px;
    }
    .para-small{
        font-size: 12px;
        margin-bottom: 10px;
    }

    .section{
        flex-direction: column-reverse;
        width: 80%;
    }
    .thumbnail img{
        height: 150px;
        width: 150px;
    }

    .contact{
        width: 100vw;
    }
    .contact-form{
        width: 60%;
    }

    .text-footer{
        color: white;
        font-size: 14px;
    }

}

@media only screen and (max-width:830px){
    
    .navbar{
        flex-direction: column;
        height: 380px;
        transition: all 0.5s ease-out;
    }
    .nav-list{
        flex-direction: column;
    }
    .nav-right{
        display: flex;
        flex-direction: column;
        max-width: 20%;
        height: 80px;
    }
    .nav-right .btn-sm{
        width: 70px;
        background-color: rgb(192, 189, 189);
        margin-top: 10px;
        display: block;
        margin: auto;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 60px;
    }
    .v-class-resp{
        opacity: 0;
    }
    
    .firstSection{
        height: 60vh;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .firstHalf{
        justify-content: center;
        align-items: center;
    }
    .secondHalf img{
        height: 100px;
        width: 100px;
    }
    .para-big{
        font-size: 24px;
        margin-bottom: 10px;
    }
    .para-small{
        font-size: 12px;
        margin-bottom: 10px;
    }

    .section{
        flex-direction: column-reverse;
        width: 100%;
        height: 330px;
    }
    .paras{
        width:100%;
    }
    .thumbnail img{
        height: 100px;
        width: 100px;
    }

    .contact{
        width: 100vw;
    }
    .contact-form{
        width: 60%;
    }

    .text-footer{
        color: white;
        font-size: 14px;
    }
}